# USER
POST  http://localhost:3001/api/v1/auth/register
Content-Type: application/json

{
   "name":"Qasham",
   "surname":"Quluzada",
   "email":"test23@amail.az",
   "password":"qwerty23"
}

###
POST  http://localhost:3001/api/v1/auth/login
Content-Type: application/json

{
   "email":"test23@amail.az",
   "password":"aasdasd"
}

# COMPOSER
### 
POST  http://localhost:3001/api/v1/composer
Content-Type: application/json

{
   "fullname":"GUY HAWKINS",
   "job": "composer",
   "description": "As a composer for media, Drew has produced music and sonic branding for numerous world brands and media conglomerates. He is also an active concert composer and sound artist with a diverse range of international commissions and exhibits. Revered by his peers, industry professionals, and critics, his work has been called both “rare” and “remarkable.” “This composer bends and stretches rules within his own aesthetic, weaving his musical ideas in harmonious waves that threaten to drown, yet gently tumble the listener forward with intrigue and anticipation.” -Adam Rosenthal review for Persee: Orchestrated Perception I think we shall meet!",
   "photo_url": "https://qasham.github.io/justforhorns/assets/images/composer1.png",
   "country": "Azerbaijan"
  
}
###
GET  http://localhost:3001/api/v1/composer
Content-Type: application/json

# PRODUCT
###

POST  http://localhost:3001/api/v1/product
Content-Type: application/json

{
   "name":"Test",
   "genre":"Classical",
   "composers":["608747a87362c828b08f66ac"],
   "description":"This digital sheet music was either arranged by Dan Turcan staff of professional arrangers and composers or it is a new engraving of the composition's original printed arrangement. Revered by his peers, industry professionals, and critics, his work has been called both “rare” and “remarkable. ”This composer bends and stretches rules within his own aesthetic, weaving his musical ideas in harmonious waves that threaten to drown, yet gently tumble the listener forward with intrigue and anticipation.",
   "audio_url":"http://cld3097web.audiovideoweb.com/va90web25003/companions/Foundations%20of%20Rock/3.01.mp3",
   "price":24.5,
   "instruments":["60884ac41e2b3b33ac554ddd","60884ac41e2b3b33ac554ddc"],
   "pages":23,
   "release_date":"2021-04-27T19:57:25.508Z",
   "media_list":[
       {
          "isVideo": false,
          "thumbnail": "https://qasham.github.io/justforhorns/assets/images/pdfPreviewImg.png",
          "url": "https://qasham.github.io/justforhorns/assets/images/pdfPreviewImg.png"
        },
        {
          "isVideo": false,
          "thumbnail": "https://qasham.github.io/justforhorns/assets/images/pdfPreviewImg.png",
          "url": "https://qasham.github.io/justforhorns/assets/images/pdfPreviewImg.png"
        },
        {
          "isVideo": false,
          "thumbnail": "https://qasham.github.io/justforhorns/assets/images/pdfPreviewImg.png",
          "url": "https://qasham.github.io/justforhorns/assets/images/pdfPreviewImg.png"
        },
        {
          "isVideo": true,
          "thumbnail": "https://qasham.github.io/justforhorns/assets/images/videoPreviewImg.png",
          "url": "https://www.youtube.com/watch?v=tkABhOWSeak&list=RDtkABhOWSeak&start_radio=1"
        }
   ]
}

###
GET  http://localhost:3001/api/v1/product
Content-Type: application/json
